
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Billing Solutions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="Elite Billing Solutions Logo" class="logo">
        <nav>
            <ul>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <h1>Welcome to Elite Billing Solutions</h1>
            <p>Your trusted partner in medical billing and healthcare solutions.</p>
        </section>
        <section id="services">
            <h2>Our Services</h2>
            <ul>
                <li>Medical Coding and Billing</li>
                <li>Insurance Claim Management</li>
                <li>Revenue Cycle Optimization</li>
            </ul>
        </section>
        <section id="about">
            <h2>About Us</h2>
            <p>At Elite Billing Solutions, we specialize in providing accurate, efficient, and reliable billing solutions for healthcare providers.</p>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>Email: contact@elitebillingsolutions.com</p>
            <p>Phone: (123) 456-7890</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Elite Billing Solutions. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
