
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #1e88e5;
    color: #fff;
}

header .logo {
    height: 50px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
}

#hero {
    background-color: #e3f2fd;
    text-align: center;
    padding: 50px 20px;
}

#services, #about, #contact {
    margin: 20px 0;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #1e88e5;
    color: #fff;
}
